# BYBIT_API_KEY="bt21DsG9JXHSg9oP0Y"
# BYBIT_API_SECRET="COBFal5TfJN5uXOBaFbqddhgfTIp5P2pQUmr"

# Demo
BYBIT_API_KEY="4qzfB6Cm1BOCy0bat6"
BYBIT_API_SECRET="MQjxqBlJkvt74Zy7kSFKaxzFQVocL8r56ON9"

TRADING_INTERVAL="15"
TRADING_LIMIT=2000

TRADE_USDT_AMOUNT=1000
LEVERAGE=20
TRADING_SYMBOL="DOGEUSDT"

ATR_PERIOD=14
ATR_MULTIPLIER=0.8
RISK_RATIO=1

STOP_LOSS_PERCENTAGE=2.0

ENABLE_EMA_RSI_STRATEGY=True